<?php
/**
 * Задача №1.
 * Самостоятельно разработать
 * 3 обычных класса которые описывают:
 * 1. Товар
 * 2. Акционный товар (на который действует акция до момента его полной распродажи)
 * 3. Акционный товар (на который действует временная акция. В период С и ПО)
 *    В задаче обязательно должно использоваться: минимум 1 магический метод (конструктор),
 *    наследование.
 *     Использование остального функционала ООП на свое усмотрение.
 *Создать 3 массива (для каждого класса), где каждый массив будет состоять из 5-ти обьектов.
 * Вывести информацию о товарх на экран с использованием цикла foreach.
 *
 * Задача №2.
 * Написать класс у которого будет минимум 1 метод. Задача метода(ов) вывести на экран всю информацию о товаре.
 * Было бы хорошо использовать статическое свойство класса для вывода порядкового номера товара.
 *
 */
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
//autoloader
require_once 'init.php';
//example db
require_once 'scripts/db.php';


$brands = $arr['brands'];
$models = $arr['models'];
$dateLimit = date('Y.m.d');
$limit = 'limit';

$prod = new Products($brands, $models);

echo "<br /><br />/////////////////////////////<br /><br />";
echo 'Конец выборки Products';
echo "<br /><br />/////////////////////////////<br /><br />";

$prodSale = new ProductsSale($brands, $models);